.skills__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.skills__details {
  display: flex;
  gap: 1rem;
}
.skills__details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

/*=================== MEDIA QUERIES (MEDIUM DEVICES) ===================*/

@media screen and (max-width: 1024px) {
  .skills__content {
    padding: 1rem;
  }
}

/*=================== MEDIA QUERIES (SMALL DEVICES) ===================*/

@media screen and (max-width: 600px) {
}
